first_name varchar(40),
last_name varchar(40),
name varchar(50),
registered_user boolean,
data_sources varchar(100),
id integer unique,
bio varchar(5000),
skills varchar(1000),
skill_string varchar(100),
needs varchar(100),
need_string varchar(100),
linkedin_token varchar(40),
github_token varchar(40),
linkedin_username varchar(100),
github_username varchar(40),
linkedin_data_api varchar(1000),
linkedin_data_scrape varchar(1000),
linkedin_contact varchar(100),
github_data varchar(1000),
photo varchar(100),
memberships varchar(50),
jobs varchar(50),
past_employers varchar(500),
confirmed_skills varchar(300)
